@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap');
body {
    font-family: 'Instrument Sans';
    overflow-x: hidden;
    background-image: url('https://cs15.pikabu.ru/post_img/2024/08/02/8/1722601422190442698.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgba(0,0,0,0.9);
}

p{
    font-family: 'Instrument Sans';
    font-size: 16px;
    line-height: 30px;
    color: black;
    margin: 0;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
}
a,h2,h3,h4,h5,h6{
    color: #000;
    margin: 0;
}
a{
    text-decoration: none;
}
h1{
  font-family: 'Lora';
  font-size: 90px;
  line-height: 100px;
  margin-bottom: 100px;
}
h2{

    font-size: 60px;
}
h3{
    font-size: 26px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 18px;
}
img {
    max-width: 100%;
}
.gap {
    padding: 120px 0;
}
.no-top{
    padding-top: 0;
}
.no-bottom{
    padding-bottom: 0;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    display: block;
}
figure {
    overflow: hidden;
}
/* 01. header */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-bar ul {
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 1920px) and (min-width: 1200px){
    #stickyHeader.slideUp {
        top: 0;
        border: 0;
        z-index: 111;
        position: fixed;
        border-radius: 0;
        left: 0;
        backdrop-filter: blur(4px);
        box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
        padding-bottom: 20px;
        padding-top: 20px;
        background: linear-gradient(89.98deg,#fff .39%,#ffffff60 99.99%);
    }
}
header {
    position: relative;
    z-index: 1;
    width: 100%;
}
.top-bar ul li {
    padding-right: 50px;
}
.top-bar ul li a {
    font-weight: bold;
    text-transform: capitalize;
}
.clients-slider .item {
    display: flex;
    justify-content: center;
}
.top-bar ul li a,.top-bar a {
    transition: .3s ease-in-out;
}
.login .btn {
    padding: 15px 32px;
    color: #fff;
    margin-left: 15px;
}
.login .btn:hover {
    color: #fff;
}
.login > a {
    font-size: 18px;
    font-weight: bold;
}
/* 02. hero-section */
.afros {
    width: 50%;
}
.hero-text p {
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    width: 75%;
    padding-bottom: 43px;
}
ul.stars {
    display: inline-flex;
}
ul.stars li {
    padding: 4px 2px;
    line-height: 0;
}
ul.stars li i {
    color: #ffd545;
    font-size: 14px;
}
.rating {
    display: flex;
    align-items: end;
    margin-top: 80px;
}
.rating h4 {
    font-size: 30px;
    font-weight: bold;
    margin-right: 17px;
}
.rating h5 {
    font-size: 16px;
    padding-right: 14px;
}
/* 03. get-a-quote */
form#contact-form h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 46px;
}
.get-a-quote h6 {
    color: #444;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 29px;
}
.get-a-quote {
    margin-bottom: 16px;
    background-color: #fcf5eb;
    padding: 47px 50px;
    border-radius: 40px;
    position: relative;
    padding-top: 60px;
    border: 3px solid #000;
}
.get-a-quote:before {
    content: "";
    position: absolute;
    top: -6%;
    background-image: url(../img/agency.png);
    width: 85px;
    left: -9%;
    height: 85px;
    background-repeat: no-repeat;
}
.get-a-quote p {
    font-weight: bold;
    color: #000;
    padding-bottom: 10px;
    padding-top: 10px;
}
.get-a-quote input, .get-a-quote input[type="number"] {
    width: 100%;
    height: 55px;
    border: 0;
    outline: 0;
    margin-bottom: 20px;
    color: #000;
    font-size: 16px;
    border-radius: 45px;
    padding: 25px;
    border: 1px solid #444;
}
.get-a-quote input[type="text"]::placeholder, .get-a-quote input[type="number"]::placeholder {
    color: black;
}
.radio-button {
    margin-right: 15px;
    font-size: 14px;
    font-weight: 600;
    align-items: normal;
    display: flex;
    margin-bottom: 35px;
}
.radio-button label {
    padding-left: 10px;
    font-size: 16px;
    font-weight: 600;
}
.radio-button input{
    width: 22px;
    height: 22px;
}
.group-img{
    position: relative;
}
.group-img i {
    background-color: #fff;
    position: absolute;
    border: 1px solid #444;
    width: 55px;
    height: 55px;
    top: 0;
    right: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.get-a-quote img {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 04. btn */
.btn {
    text-transform: capitalize;
    border-radius: 50px;
    color: #fff !important;
    line-height: 16px;
    overflow: hidden;
    padding: 16px 48px;
    position: relative;
    font-weight: 700;
    text-align: center;
    white-space: pre;
    z-index: 1;
    letter-spacing: 1px;
    border: 0;
}
.btn:after {
    background-color: #1c1e21;
    border-radius: 50%;
    content: '';
    height: 167px;
    min-width: 167px;
    position: absolute;
    top: 100%;
    transition: transform .7s cubic-bezier(.66, .00, .34, 1.00);
    width: 100%;
    z-index: -1;
    left: 0;
}
.btn:hover:after {
    transform: scale(2.47) translateY(0);
    top: 100%;
}
.hero-section {
    overflow: hidden;
    padding-top: 90px;
    padding-bottom: 120px;
    position: relative;
}
img.shaps-dots {
    position: absolute;
    right: 11%;
    bottom: 12%;
    z-index: -1;
    animation: 7s infinite animation03;
}
img.shaps-line {
    left: 39%;
    position: absolute;
    bottom: 25%;
}

/* 25. preloader */
.preloader {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999999999999999999;
    right: 0;
    top: 0;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
}
.preloader {
    top: 0%;
}
.page-loaded .preloader {
    top: -100%;
}
.loader {
  width: 8px;
  height: 40px;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  background: currentColor;
  color: #FFF;
  -webkit-animation: animloader 0.3s 0.3s linear infinite alternate;
          animation: animloader 0.3s 0.3s linear infinite alternate;
}
.loader::after, .loader::before {
  content: "";
  width: 8px;
  height: 40px;
  border-radius: 4px;
  background: currentColor;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  -webkit-animation: animloader 0.3s 0.45s linear infinite alternate;
          animation: animloader 0.3s 0.45s linear infinite alternate;
}
.loader::before {
  left: -20px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
@-webkit-keyframes animloader {
  0% {
    height: 48px;
  }
  100% {
    height: 4.8px;
  }
}
@keyframes animloader {
  0% {
    height: 48px;
  }
  100% {
    height: 4.8px;
  }
}
/* transition */
.pricing-plan-style a.btn,
.pricing-plan-style a.btn,.pricing-plan-style:before,
.team-text a.brand i,.team-style:before,.team-text,
.clients-slider .item img,.service-text i svg,.pricing-plan-style,
.consulting-business-text,.consulting-business-text:before {
    transition: 0.3s ease-in-out;
}